name: MDPI
---
id: mdpi
---
type: Platinum Sponsor
---
name: MDPI
---
full_description: A pioneer in scholarly, open access publishing, MDPI has supported academic communities since 1996. Headquartered in Basel, Switzerland, MDPI has the mission to foster open scientific exchange in all forms, across all disciplines.<br>We currently operate over 400 diverse, peer-reviewed, open-access journals supported by over 66,000 academic editors.<br>We serve scholars from around the world to ensure the latest research is openly and broadly available.<br>Besides our main publishing business, we develop and maintain digital platforms and software ranging from scientific exchange platforms to article databases and search engines, all focused on empowering scholars and giving them the best possible product and service. As of the end of 2022, we count more than 6700 colleagues in 17 offices across 11 countries.
---
logo: /static/sponsors/mdpi.png
---
url: https://www.mdpi.com/
