title: Introduction to Python and JupyterLab
---
created: 
---
code: URGTCT
---
speaker_names: Mike Müller
---
speakers:


### Mike Müller

I've been a Python user since 1999, teaching Python professionally since 2004. I am also active in the community, organizing Python conferences such as PyCon DE, EuroSciPy, and BarCamps. I am a PSF Fellow, PSF Community Service Award winner, and chair of the German Python Software Verband.

---
abstract:

This tutorial provides a whirlwind introduction to the basic of the Python language and how to use JupyterLab. All other tutorials require some command of Python and will use Jupyter Notebooks for teaching. So, if you are new to Python and/or Jupyter, you should definitely attend this tutorial. I will adjust the topics to the needs of attendees. Prepare for 90 intensive minutes. You will learn something new and useful.
---
full_description:

This tutorial provides a whirlwind introduction to the basic of the Python language and how to use JupyterLab. All other tutorials require some command of Python and will use Jupyter Notebooks for teaching. So, if you are new to Python and/or Jupyter, you should definitely attend this tutorial. I will adjust the topics to the needs of attendees. Prepare for 90 intensive minutes. You will learn something new and useful.
---
room: room 1.19 (ground floor)
---
day: Monday
---
start_time: 08:30
---
duration_minutes: 90
---
track: 
---
python_skill: 
---
domain_expertise: 
---
social_card_image: /static/talks/URGTCT.png

