_model: venue
---
title: Venue EuroSciPy
---
body:

# AGH University of Kraków

Founded in 1913, it is one of the oldest universities in Poland, educating nearly 19,000 undergraduates and 900 PhD candidates,
focusing on most modern STEM (science, technology, engineering, mathematics) fields, and organizing numerous scientific conferences annually.

Cyfronet owns and maintains several supercomputers on the AGH campus. <a href="https://www.cyfronet.pl/en/computers/4581,main.html" target="_blank">HELIOS</a>
– the most powerful of them – ranks 55th in the prestigious TOP500 ranking (in 2024).

<div style="text-align:center;">
<img src="/static/venue/agh.jpg" alt="AGH" width=600>
<br>
<p><small>By Maciej Talar / KSAF AGH, CC BY-SA 4.0, <a href="https://commons.wikimedia.org/w/index.php?curid=114466379" target="_blank">wikimedia link</a></small></p>
</div>

### From the airport to the city center

You can choose from trains, buses, and taxis like Uber or Bolt.

<a href="https://krakowairport.pl/en/passenger/transport-en/directions/from-to-krakow-airport/train-en/" target="_blank">There's a train station next to the airport</a>.
A train runs from the airport to the city's main train station.

The bus stop is right <a href="https://maps.app.goo.gl/wJdjcbzGbpMx4hSp7" target="_blank">in front of the airport</a>. Search for bus line number 300.

### Venue

Here is the exact location where the main conference takes place:

<div style="text-align:center;">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2560.9604780320255!2d19.9118379!3d50.0683018!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165ba4e83edb79%3A0x12ec23c8f9c73c78!2sWydzia%C5%82%20Informatyki%2C%20AGH%2C%20D-17!5e0!3m2!1spl!2spl!4v1753214856074!5m2!1spl!2spl" width="900" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

And this is the location for the sprints only:

<div style="text-align:center;">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2368.9210340982386!2d19.911315993983884!3d50.06680339870441!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165ba48fa84b9b%3A0x9a491cf861c762e3!2sWydzia%C5%82%20Fizyki%20i%20Informatyki%20Stosowanej%20Akademii%20G%C3%B3rniczo-Hutniczej%20w%20Krakowie!5e0!3m2!1spl!2spl!4v1753215621556!5m2!1spl!2spl" width="900" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

# City

We welcome you to Kraków! The former capital city of Poland and one of the most popular tourist destinations in Europe.
The hometown of renowed mathematician Stefan Banach, and a UNESCO World Heritage Site,
hosts the annual EuroSciPy conference, where we can once again connect and share our knowledge and
novelties within the Scientific Python Ecosystem.

<div style="text-align:center;">
<img src="/static/venue/krakow.jpg" alt="Krakow" width=1000>
<br>
<p><small>By Zygmunt Put, CC BY-SA 4.0, <a href="https://commons.wikimedia.org/w/index.php?curid=145679603" target="_blank">wikimedia link</a></small></p>
</div>

In addition to an exciting program filled with lectures and tutorials, meeting new people, and reconnecting with friends,
we're sharing some tips on what to see and try in Kraków.

### What to see

- <a href="https://wawel.krakow.pl/en" target="_blank">Wawel Castle</a>

- <a href="https://en.wikipedia.org/wiki/Main_Square,_Krak%C3%B3w" target="_blank">Main Square</a>

- <a href="https://mariacki.com/en/" target="_blank">St. Mary's Church</a>

- <a href="https://maps.app.goo.gl/hStxuvYdDPB3DPkd9" target="_blank">Meet Stefan Banach</a>

- <a href="https://en.wikipedia.org/wiki/Krak%C3%B3w_Barbican" target="_blank">Kraków Barbican</a>

- <a href="https://mnk.pl/en/branch/mnk-czartoryski-museum" target="_blank">Lady with an Ermine by Leonardo da Vinci</a>

- <a href="https://wawel.krakow.pl/en/exhibition-constant/dragon-s-den" target="_blank">Dragon's Den</a>

- <a href="https://en.wikipedia.org/wiki/Szeroka_Street" target="_blank">Szeroka Street</a>

- <a href="https://pl.wikipedia.org/wiki/Park_im._Wis%C5%82awy_Szymborskiej_w_Krakowie" target="_blank">Szymborska Park</a>

- <a href="https://en.wikipedia.org/wiki/B%C5%82onia" target="_blank">Błonia</a>

- <a href="https://kopieckosciuszki.pl/en/" target="_blank">Kościuszko Mound</a>

- <a href="https://muzeumkrakowa.pl/en/branches/oskar-schindlers-enamel-factory" target="_blank">Schindler's Enamel Factory</a>

### What to try

- <a href="https://en.wikipedia.org/wiki/Obwarzanek_krakowski" target="_blank">Obwarzanek krakowski</a>

- <a href="https://en.wikipedia.org/wiki/Pierogi" target="_blank">Pierogi</a> 🥟

### Where to go

There are multiple options to hang out after the conference. This list is not exhaustive and includes
only a few places - some are within the walking distance (cuisine type in parenthesis).

### Restaurants & Bistro

- <a href="https://www.facebook.com/PierogarniaKrakowiacy" target="_blank">Pierogarnia Krakowiacy</a> (Polish)

- <a href="https://www.morskieoko.krakow.pl/en/home/" target="_blank">Morskie Oko</a> (Polish)

- <a href="https://boscaiola.eu/" target="_blank">Boscaiola</a> (Italian)

- <a href="https://pizzeriacyklop.pl/en/home/" target="_blank">Pizzeria Cyklop</a> (Italian)

- <a href="https://www.facebook.com/krakow.spoon" target="_blank">Oriental spoon</a> (Korean)

- <a href="https://www.facebook.com/PanKimBap" target="_blank">Pan KimBap</a> (Korean)

- <a href="https://moaburger.com/" target="_blank">Moa Burger</a>

### Coffee & Dessert

- <a href="https://www.facebook.com/pojnarowka.kawiarnia" target="_blank">Pojnarówka</a>

- <a href="https://www.cafelisboa.pl/" target="_blank">Cafe Lisboa</a>

- <a href="https://mnk.pl/en/photo-galleries/mehocafe-and-bookstore-in-the-mehoffer-house" target="_blank">Mehocafe</a>

- <a href="https://ciachobezcukru.pl/" target="_blank">Ciacho bez Cukru</a> (sugar/lactose/gluten free options)

- <a href="https://www.facebook.com/MagiaCafeBar" target="_blank">Magia Bar Cafe</a>

- <a href="https://www.facebook.com/siestakrakow" target="_blank">Siesta Cafe</a>

- <a href="https://www.facebook.com/CytatCafe" target="_blank">Cytat Cafe</a>

### Bars & Snacks

- <a href="https://www.facebook.com/multiqlti" target="_blank">Multi Qlti Tap Bar</a>

- <a href="https://ckbrowar.pl/en/" target="_blank">C.K. Browar</a>

- <a href="https://houseofbeerkrakow.com/" target="_blank">House of Beer</a>

- <a href="https://www.facebook.com/nowykraftowy" target="_blank"> NowyKraftowy</a>

## Sport

- <a href="https://www.basen.agh.edu.pl/" target="_blank">Swimming Pool at AGH</a>

- Bicycle Rental - there are multiple places in the city center

<br><br>
Looking forward to seeing you in Kraków! 🇵🇱
