title: Sponsoring
---
body:

## Sponsorship for EuroSciPy 2025

If you want your company to become a sponsor, contact us at [sponsoring@euroscipy.org](mailto:sponsoring@euroscipy.org).

The [Terms & Conditions](/sponsoring-tac) apply to all sponsoring packages.

### Important dates

#### July 15

Deadline for Diamond and Platinum sponsoring

#### August 01

Deadline for all sponsoring packages

### European meeting for users of scientific Python software

The conference brings together many of Europe’s most talented individuals, among others:

- Data scientists
- Machine learning engineers
- Scientists
- Open source developers
- Data analysts
- Researchers

**Python is one of the fastest growing languages today, in part due to its numerous scientific and numeric libraries that make it an ideal tool for data analysis and computation.**

**EuroSciPy 2025, held in Kraków, Poland, will feature two days of tutorials, two days of scientific talks, and satellite meetings.**

**EuroSciPy is a non-for-profit conference organized by volunteers. Your contribution will be fully used for conference expenses, and to help the development of scientific open source software.**

### Key facts

From EuroSciPy 2023:

- **220** attendees
- **35** talks
- **16** tutorials
- Academics from the **top universities** and research institutions in Europe
- **Maintainers** of most of the top scientific open source Python projects
- **Excellent food** (according to attendees survey answers)

### Main sponsorship levels

#### Diamond sponsor

- Exclusivity: Only one diamond level company
- Passes: 10 conference passes for all conference day
- Booth: Double booth in the best location for all days
- Talk: 30 minutes talk of relevant content (approved by the organisers)
- Logo: Website home page and opening and closing slides (single slide)
- Main stage: Biggest logo in the main stage roller banner
- Registration desk: Biggest logo in the registration desk roller banner
- Price: 12000 € + VAT

#### Platinum sponsor

- Passes: 4 conference passes for all conference days
- Booth: Booth in the conference venue
- Logo: Website sponsors page and opening and closing slides
- Main stage: Logo in the main stage roller banner
- Registration desk: Logo in the registration desk roller banner
- Price: 3000 € + VAT

#### Maintainers sponsor

Your contribution will be used to support maintainers attending the conference with discounted or free tickets, and reimbursement of travel expenses.

- Passes: 2 conference passes for all conference days
- Logo: Website maintainers page and opening and closing slides
- Roller banner: Roller banner in the maintainers track (provided by you)
- Registration desk: Logo in the registration desk roller banner
- Email: Email in your behalf to the maintainers who benefited from your contribution
- Price: 2000 € + VAT

### More sponsorship levels

#### Gold

**2000€ + VAT**

- Passes: 3 conference passes for all conference days
- Logo: Website sponsors page and opening and closing slides
- Registration desk: Logo in the registration desk roller banner

### Other sponsorship packages

Do you have an innovative sponsorship idea? We are open to custom sponsorship proposals.

### Sponsors committee members

Dr. Mike Müller (Python Academy, DE)

### Sponsoring Terms & Conditions

The [Terms & Conditions](/sponsoring-tac) apply to all sponsoring packages.

### Current sponsors

These are the current [sponsors](/sponsors).
