title: EuroScipy 2025 Tickets
---
body:

## Free Tickets For Accepted Speakers

Speakers who lead an accepted tutorial will receive complimentary access to the entire conference, from August 18th to 22nd.  One speaker per accepted talk will receive a free pass covering the main conference days, August 20th to 22nd.

A voucher code for your ticket will be sent to you by email.

## Regular Tickets

The prices for the tickets are in złoty.

We provide estimated conversions into Euro for your convenience but we do recommend that you doublecheck the current conversion rates into the currency of your choice.
