title: Women in HPC – Breaking Barriers and Shaping the Future
---
created: 
---
code: BTXXNU
---
speaker_names: Anna Lührs
---
speakers:


### Anna Lührs

After obtaining her master degree in technomathematics in 2013, Anna Lührs joined the (former) division HPC in Neuroscience at Jülich Supercomputing Centre (JSC), for which she also acted as deputy lead, initially as research associate focusing on image segmentation on GPU clusters. She shifted her focus towards project management, research coordination and science communication for her department and the Human Brain Project, an EU-funded project with more than 100 project partners and a total duration of 10 years. Anna now works in and is deputy lead of the Office for (Inter)national Coordination and Networking at the JSC, which she joined 2023.

---
abstract:

Why aren’t there more women in the High-Performance Computing (HPC) community? This simple question led to the creation of the international organisation Women in High Performance Computing (WHPC). The members of this network are committed to greater equality, diversity and integration in the HPC community. The initiative is active at major HPC conferences, offers workshops and mentoring programmes, and aims to raise awareness in the HPC community with the slogan “Diversity creates a stronger community”.
Three years ago a group at Jülich Computing Centre decided that it is time to establish a local group of WHPC – Jülich Women in HPC (JuWinHPC) – to strengthen the community of women in HPC at Forschungszentrum Jülich and to promote diversity. This talk presents the activities of JuWinHPC, from casual lunch meetings to the organisation of conference sessions, and summarises experiences gained and lessons learned striving to establish a local network of women in HPC and to increase diversity, inclusion and female visibility within the community.
---
full_description:

Why aren’t there more women in the High-Performance Computing (HPC) community? This simple question led to the creation of the international organisation Women in High Performance Computing (WHPC). The members of this network are committed to greater equality, diversity and integration in the HPC community. The initiative is active at major HPC conferences, offers workshops and mentoring programmes, and aims to raise awareness in the HPC community with the slogan “Diversity creates a stronger community”.
Three years ago a group at Jülich Computing Centre decided that it is time to establish a local group of WHPC – Jülich Women in HPC (JuWinHPC) – to strengthen the community of women in HPC at Forschungszentrum Jülich and to promote diversity. This talk presents the activities of JuWinHPC, from casual lunch meetings to the organisation of conference sessions, and summarises experiences gained and lessons learned striving to establish a local network of women in HPC and to increase diversity, inclusion and female visibility within the community.
---
room: room 1.38, (ground floor)
---
day: Wednesday
---
start_time: 09:00
---
duration_minutes: 60
---
track: 
---
python_skill: 
---
domain_expertise: 
---
social_card_image: /static/talks/BTXXNU.png

