title: EuroSciPy 2025
---
cta:


### We offer a Financial Aid Program.

[Apply for Financial Aid](/finaid)
---
conference_date: 18. - 22 August 2025
---
location: AGH University of Kraków, Poland
---
about:

## 17th European Conference on Python in Science

The EuroSciPy meeting is a cross-disciplinary gathering focused on the use and development of the Python language in scientific research.

This event strives to bring together both users and developers of scientific tools, as well as academic research and state of the art industry.
---
stats:

- **50** Speakers
- **5** Days Event
- **24** Workshops
- **350** Participants

---
sponsors:

## Sponsors

### Platinum Sponsors

#### [MDPI](https://www.mdpi.com/)

![MDPI](/static/sponsor_logos/MDPI.png)

[Become a sponsor](/sponsoring).

[See all sponsors.](/current-sponsors).
