title: EuroSciPy 2026
---
cta:

### Coming soon!

---
conference_date: Summer 2026
---
location: Poland
---
about:

## 18th European Conference on Python in Science

The EuroSciPy meeting is a cross-disciplinary gathering focused on the use and development of the Python language in scientific research.

This event strives to bring together both users and developers of scientific tools, as well as academic research and state of the art industry.
---
stats:

- **40** Speakers
- **5** Days Event
- **16** Workshops
- **200** Participants
---
sponsors:

## Sponsors

A huge thanks to our sponsors who help us make this conference possible.
