title: Exciting News for EuroSciPy 2025: New Location, New Website, and More!
---
pub_date: 2025-04-09
---
body:

##  A New Location: Welcome to Krak贸w, Poland 

After a fantastic 2024 edition in Szczecin, we're thrilled to announce that EuroSciPy 2025 will be hosted in Krak贸w, Poland, at the renowned **AGH University of Science and Technology**.

Krak贸w offers a rich blend of history, academic excellence, and a vibrant scientific community, making it an ideal setting for this years conference. 

We are also grateful to our **enthusiastic and capable local organizing team**, who are working diligently to prepare a welcoming and well-equipped venue for all participants.

##  A Redesigned Website 

One of the most visible updates: our new website design is now live. The updated layout is more modern, user-friendly, and accessible, making it easier to find everything you need about the event. We extend our thanks to [m眉r zkir](https://github.com/oem) for the excellent design work.

Please note that we are continuously updating the content on the new site. If you are looking for materials from previous years, rest assuredthose archives will be available again soon.

## И Bringing Back Academic Opportunities

We are also revisiting ways to support students and early-career researchers. This year, we will offer the opportunity for students to receive academic credit for attending tutorials or submitting a poster to the conference. More information will be available as details are finalized.

##  Call for Proposals Now Open

If youre interested in contributing to the program, we invite you to submit your proposal. The Call for Proposals (CfP) is now open, and we welcome talks, tutorials, and poster submissions from across the scientific Python ecosystem.

We look forward to welcoming the EuroSciPy community to Krak贸w this year. Be sure to explore the new website, consider submitting a proposal, and stay tuned for further updates.

If you have questions or suggestions, please dont hesitate [to reach out](mailto:info@euroscipy.org)were here to help.