name: Ansys
---
id: ansys
---
type: Bronze Sponsor
---
name: Ansys
---
full_description: Our Mission: Powering Innovation That Drives Human Advancement - For over 50 years, Ansys (part of Synopsys) software has enabled innovators to push boundaries with the predictive power of simulation. From sustainable transportation to advanced semiconductors, from satellite systems to life-saving medical devices, our software will power the next great leaps in human advancement.
---
logo: /static/sponsors/ansys_synopsys.svg
---
url: https://www.ansys.com/
