title: The road(map) towards SciPy 2.0
---
created: 
---
code: VAPDZX
---
speaker_names: Evgeni Burovski
---
speakers:


### Evgeni Burovski

Evgeni is a long-term contributor to SciPy and related open-source projects. His native programming language is Fortran, which he used to write physics simulations software; with time he gravitated more and more towards  Python. Evgeni's background is computational physics and applied maths, and he currently works at Quansight Labs on expanding the reach of open source software.

---
abstract:

We first discuss recent developments in SciPy the library, focusing on new features implemented in recent releases and ongoing work. We then survey the road ahead and discuss the roadmap for evolving SciPy forward.
---
full_description:

In the first part of the talk, I will briefly discuss new features added to SciPy over the last year of development.
In the second part of the talk, I will discuss technical improvements planned by the SciPy team, and the roadmap for the SciPy evolution, again focusing on technical side of things: enhancements to SciPy's coverage, performance and scalability, porting SciPy provided algorithms to novel hardware and software systems.
---
room: 
---
day: 
---
start_time: 
---
track: 
---
python_skill: 
---
domain_expertise: 
---
social_card_image: /static/talks/VAPDZX.png

