---
title: About EuroSciPy
---
body:

## EuroSciPy Conference

The EuroSciPy is an annual non-profit European conference on Scientific Python. It is a cross-disciplinary gathering focused on the use and development of the Python language in scientific research. This event strives to bring together both users and developers of scientific tools, as well as academic research and state-of-the-art industry.

EuroSciPy 2026 takes place from **Saturday, July 18 to Thursday, July 23 in Kraków, Poland.**

### Conference Layout

- **Sat**, July 18 Sprints
- **Sun**, July 19 Sprints
- **Mon**, July 20 Talks
- **Tue**, July 21 Talks
- **Wed**, July 22 Tutorials
- **Thu**, July 23 Tutorials

During the one-day sprints, attendees come together to work on and contribute to open-source packages and projects.

The conference also offers a meeting point for maintainers of open-source Python packages to meet and discuss their new achievement and challenges.

### Conference Organization

This conference is entirely organized by volunteers.

[Python Software Verband e.V.](https://python-verband.org/) supports EuroSciPy with the financial administration.

EuroSciPy works actively toward the creation of a more diverse, welcoming, and inclusive global community of scientific Python enthusiasts, and is therefore dedicated to the creation of a safe, respectful, and collegial conference experience for all attendees.
