---
title: About EuroSciPy
---
body:

## EuroSciPy Conference

The EuroSciPy is an annual non-profit European conference on Scientific Python. It is a cross-disciplinary gathering focused on the use and development of the Python language in scientific research. This event strives to bring together both users and developers of scientific tools, as well as academic research and state-of-the-art industry.


EuroSciPy 2025 takes place from **Monday, August 18 to Friday, August 22 in Kraków, Poland.**

### Conference Layout

- **Mon**, August 18 Tutorials
- **Tue**, August 19 Tutorials
- **Wed**, August 20 Talks
- **Thu**, August 21 Talks
- **Fri**, August 22 Sprints

During the one-day sprints, attendees come together to work on and contribute to open-source packages and projects.

The conference also offers a meeting point for maintainers of open-source Python packages to meet and discuss their new achievement and challenges.

### Conference Organization

This conference is entirely organized by volunteers.

[Python Software Verband e.V.](https://python-verband.org/) supports EuroSciPy with the financial administration.

EuroSciPy works actively toward the creation of a more diverse, welcoming, and inclusive global community of scientific Python enthusiasts, and is therefore dedicated to the creation of a safe, respectful, and collegial conference experience for all attendees.
