name: appliedAI Institute for Europe
---
id: appliedai
---
type: Community Partner
---
name: appliedAI Institute for Europe
---
full_description: The appliedAI Institute for Europe aims to strengthen the European AI ecosystem by engaging in research, developing knowledge around AI, providing trusted AI tools, and creating educational as well as interactive formats around high-quality AI content.<br><br>As a non-profit subsidiary of the appliedAI Initiative, the Institute was founded in Munich in 2022. The appliedAI Initiative itself is a joint venture of UnternehmerTUM and IPAI. The Institute is managed by Dr. Andreas Liebl and Dr. Frauke Goll.<br><br>The appliedAI Institute for Europe focuses on the people in Europe. It pursues the vision of shaping a common AI community and providing high-quality content in the age of AI for the entire society. By promoting trustworthy AI, the Institute accelerates the application of this technology and strengthens trust in AI solutions.<br><br>With a focus on research, knowledge development, research and the provision of trusted AI tools, the appliedAI Institute for Europe provides a valuable resource for companies, organizations, and individuals looking to expand their knowledge and skills in AI. Through educational and interaction formats, the Institute enables an intensive exchange of expertise and fosters collaboration between stakeholders from different fields.<br><br>The appliedAI Institute for Europe invites companies, organizations, startups, and AI enthusiasts to benefit from the Institute's diverse offerings and resources. The appliedAI Institute for Europe is supported by the KI-Stiftung Heilbronn gGmbH.<br><br>For more information, please visit <a href="https://www.appliedai-institute.de" alt="appliedAI website" target="_blank">www.appliedai-institute.de</a>
---
logo: /static/sponsors/appliedai.png
---
url: https://www.appliedai-institute.de
