title: High Energy Physics at EuroSciPy -- Our First Keynote Speaker!
---
pub_date: 2025-06-03
---
body:

## We’re thrilled to announce Tomasz Szumlak as a keynote speaker for EuroSciPy!

Tomasz is a particle physicist and a member of the [LHCb](https://home.cern/science/experiments/lhcb) collaboration at [CERN](https://home.cern/).
The LHCb experiment is dedicated to exploring the subtle differences between matter and antimatter by studying the behavior of certain subatomic particles.
This is a quest that lies at the heart of understanding why our universe is made predominantly of matter.

With a distinguished track record in data-intensive research, Tomasz brings deep expertise in high-energy physics, advanced statistical methods, and large-scale scientific computing.
His work bridges the gap between cutting-edge particle physics and the computational tools that power modern science.

Stay tuned for his keynote, where he’ll share insights from the frontier of particle physics and discuss the role of scientific computing in unlocking the mysteries of the universe.