_model: call-for-reviewers
---
title: Call for Reviewers
---
cta:

[Submit your application as reviewer](https://docs.google.com/forms/d/e/1FAIpQLSesm7H8sn1BhXHK-C0r0oNbJ-7LH5uDLX9DS3DluzphlZwfGg/viewform)
---
cta_details: Fill the form.
---
intro:

## Volunteering as EuroSciPy 2026 Reviewer

All talk proposals for EuroSciPy 2026 will go through a thorough review process.
This means that each talk will be reviewed and rated by at least 3 reviewers.
To achieve this we need volunteers like you!

---
details:

So what can you expect?
Each proposal consists of an abstract with a summary of the talk.
Reviewing a proposal takes about 5 to 15 minutes,
and we expect each reviewer to review about 20 - 30 proposals.
We really appreciate your help!

What happens after you submitted?
We contact you until February 22 via e-mail to give you further instructions
regarding the review process.
Find more information about the review period
[in the application form](https://docs.google.com/forms/d/e/1FAIpQLSesm7H8sn1BhXHK-C0r0oNbJ-7LH5uDLX9DS3DluzphlZwfGg/viewform)
You will get an introduction as well as guidelines for reviewing.
