title: Call for Volunteers
---
pub_date: 2026-07-01
---
body:

### Volunteer at EuroSciPy

#### Get involved

EuroSciPy 2026 is coming soon! From July 18–23, experts, developers,
users, and enthusiasts of Python in scientific and engineering
applications will once again gather at the Faculty of Computer Science
at AGH University of Krakow!

If you would like to get involved in organizing the conference as a
volunteer, this is your unique opportunity!

#### Who are we looking for?

- 10–12 students or PhD candidates eager to connect more closely with
the global community of users and developers of scientific Python
packages
- Responsible individuals who will take their duties seriously

#### What will be expected of you?

- Assisting with conference preparation before the event begins —
setting up banners, room signage, extension cords, poster stands, etc.
- Assisting during the conference — working at the reception desk,
handing microphones to speakers during sessions, supporting room
equipment (projector, presentation laptop, etc.), potentially moderating
sessions, answering participants' questions (Where is the restroom?
Where is the elevator? etc.)

#### What do we offer?

- Free access to all conference days!

If you are interested, we encourage you to fill out the
[form](https://docs.google.com/forms/d/e/1FAIpQLSfjyViQ0pOylBULJk3DmtONApjcnYxxZAOiW0lcieIVWUjeCw/viewform)

The extended application deadline is July 8th. If there are more applicants than
available spots, a selection process will be carried out, and the
organizers' decision will be communicated to applicants by July 12th.