_model: page
---
title: FAQ
---
_hidden: no
---
about:

# Will I have to pay for a ticket if my talk/tutorial is accepted?

## Free Tickets For Accepted Speakers

Speakers who lead an accepted tutorial will receive complimentary access to the entire conference, from August 18th to 22nd.  One speaker per accepted talk will receive a free pass covering the main conference days, August 20th to 22nd.

A voucher code for your ticket will be sent to you by email

# Complimentary Tickets for Speakers

## Q: Do I have to pay for a ticket if my talk or tutorial is accepted?
**A:** If your tutorial is accepted, you get a free ticket for the whole conference (August 18–22). If your talk is accepted, one speaker per talk gets a free ticket for the main conference days (August 20–22). We will send you a voucher code by email.

## Q: If I have more than one talk or tutorial accepted, do I get more than one free ticket?
**A:** No. Even if you have several accepted talks or tutorials, you will only receive one free ticket for yourself.

## Q: My talk was accepted as a Poster. Do I get a free ticket?
**A:** No, we cannot offer free tickets to Poster presenters this year. You will need to buy a ticket to attend.

# Ticket Refunds and Discounts

## Q: I got a free ticket because my talk or tutorial was accepted, but I already bought one. Can I get a refund?
**A:** Yes. If you bought a ticket for the main conference, you can get a full refund. If you bought a ticket for the full conference (including tutorials), you can get a partial refund. Please contact us at <info@euroscipy.org>.

## Q: My Poster was accepted in July or August, but early-bird tickets are sold out. Can I still get the early-bird price?
**A:** Yes. If your Poster was accepted after the early-bird deadline, we will give you a discount code so you can buy a ticket at the early-bird price. If you haven't received a code, email <program@euroscipy.org>.

# Using and Sharing Vouchers

## Q: I have a voucher for a free or discounted ticket as a presenter. Can I give it to someone else?
**A:** No. Vouchers are personal and cannot be transferred to other people.

## Q: I have a voucher for a discounted ticket because my late Poster was accepted, but I want to withdraw my Poster. Can I still use the discount?
**A:** Yes. If you received a discount code for a late-accepted Poster, you can still use it even if you withdraw your Poster. You cannot share the code with others.

## Q: I have a voucher for a free ticket, but I've withdrawn my talk or tutorial. Can I still attend for free?
**A:** No. Free tickets are only for active speakers. If you withdraw all your talks or tutorials, your free ticket is no longer valid.

# What Your Ticket Covers

## Q: My free ticket is for a talk on Wednesday or Thursday. Can I also attend the tutorials on Monday and Tuesday?
**A:** No. The free ticket for talk presenters covers only the main conference days (Wednesday to Friday). You need to buy a separate ticket for the tutorials.

## Q: My free ticket is because I am a Tutorial presenter. Can I also attend talks on Wednesday and Thursday?
**A:** Yes. Tutorial presenters get a free ticket for the entire conference, including both tutorials and main conference days.

# Notifications & Communication

## Q: I logged in to Pretalx and saw that my submission was accepted or rejected, but I haven't received an email yet. Is this final?
**A:** Please wait for the official email from the program team. While the status you see in Pretalx is usually correct, we do a final review before sending out notifications. Your acceptance or rejection is only official once you receive the confirmation email.

