name: engicloud.ai
---
id: engicloud
---
type: Bronze Sponsor
---
name: engicloud.ai
---
full_description:  engicloud.ai is a python-based modelling & simulation platform for engineers and scientists. Beyond our library of 20,000+ cross-checked calculators, connect to APIs with managed secrets, use AI assistants to build entire projects or turn a research PDF into an executable calculator. From node-based logic to verifiable simulations across 20 engineering fields. Every step stays inspectable. No black-box output. Built by DCS Computing GmbH, the team behind LIGGGHTS, CFDEM, and Aspherix. Founded in 2012 in Linz, Austria. Free academic accounts at engicloud.ai - python-based collaborative modeling & simulation platform
---
logo: /static/sponsors/engicloud.png
---
url: http://engicloud.ai/
