name: Python Software Verband e.V.
---
id: pysv
---
type: Institutional Sponsor
---
name: Python Software Verband e.V.
---
full_description: The Python Software Verband supports and promotes the Python community in the German-speaking region. <br><br>The association is a gathering of companies, freelancers, and individuals who use Python and open-source software for commercial or personal purposes and wish to express their appreciation for the open-source community by engaging with it. The Python Software Verband consolidates resources through member contributions and coordinates support measures that would not be feasible for individual members or would require significant effort.<br><br>Examples of support measures include conference events, educational activities, and development support. Details about the possible support forms are described in the support program.
---
logo: /static/sponsors/python_software_verband.svg
---
url: https://pysv.de
