title: Imprint
---
body:

## Imprint

### Postal address

Python Software Verband e.V.<br />
p. Adr. Pioneers Hub gGmbH<br />
Friedrich-Ebert-Anlage 27<br />
69117 Heidelberg<br />
Germany<br />

For conference related inquiries, go here:

Email: <a href="javascript:linkTo_UnCryptMailto('nbjmup;jnqsjouAqjpoffstivc/ef');">imprint [at] python-verband  [dot]
org</a>

VAT-ID: DE287430795

Vereinsregister: Amtsgericht Stendal<br />
Vereinssitz: Halle (Saale), Deutschland<br />
Registernummer: VR 33442

#### Sponsor Logos and Trademarks

The logos and trademarks displayed on this website represent the sponsors of PyCon DE & PyData. They remain the property of their respective
owners and are used exclusively to acknowledge their support for the conference.

Their inclusion does not imply any endorsement, partnership, or formal affiliation between the Python Software Verband e.V. (PySV), Pioneers Hub GmbH, or any other organization involved in the event.

For inquiries regarding specific logos or trademarks, please contact the respective trademark owners directly.

#### Privacy

Within our web page, we use features and content embedded from pretix, a service provided by rami.io GmbH, Berthold-Mogel-Straße 1, 69126 Heidelberg, Germany.

Part of this is our ticket shop which is included through a JavaScript widget. If you try to purchase a ticket, pretix will use cookies to make your purchase process possible and to remember which tickets are in your cart. This cookie will only be set once you start interacting with the pretix widget. pretix does not store any IP addresses, browser information or other unnecessary meta data beyond the timeframe of your transaction.

You can find out more about privacy at pretix here: <a href="https://pretix.eu/about/en/privacy" target="_blank">https://pretix.eu/about/en/privacy</a>
