title:  EuroSciPy Social Event
---
body:

<div style="text-align:center;padding:1em;">
  <img src="/static/venue/studio.jpg" alt="Klub Studio" width=600>
  <br>
  <p><small>By Damian Stróżek, CC BY-SA 4.0, <a href="https://commons.wikimedia.org/w/index.php?curid=114466379" target="_blank">wikimedia link</a></small></p>
</div>

We're excited to announce a social event on Wednesday evening! It'll be held at a popular club on campus — just a 5-minute walk from the main venue.

### When?

Wednesday (20.08.2025) at 8pm.

### Where?

**Klub Studio** - Witolda Budryka 4 Street

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2841.5861031832615!2d19.907719495574543!3d50.06792655607155!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165bbb6b03b2ef%3A0xd8090ae9836d8c63!2sKlub%20STUDIO!5e0!3m2!1spl!2spl!4v1755257606202!5m2!1spl!2spl" width="800" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

### What do I get for my ticket?

Each attendee will receive two jettons which can be spent on pizzas and soft drinks or alcoholic beverages at the event venue.

### How to join?

You can by your ticket at https://euroscipy.pysv.org/ website.

See you there! 🍻
