title: Social Event
---
pub_date: 2026-07-09
---
body:

### Social Event for EuroSciPy 2026

We are happy to announce the EuroSciPy 2026 social event! Join us on the
**20th of July at 18:30** at **Restauracja Galicyjska** for an evening of
good food and great conversations with fellow attendees. It is the perfect
opportunity to relax after a day of talks and get to know the scientific
Python community in person.

Access to the social event is for attendees only and requires a Social
Event ticket, which you can purchase at
[euroscipy.org/tickets](https://euroscipy.org/tickets/).

We look forward to seeing you there!

