title: The Fellowship of the Stack: Scientific Discovery in Python
---
created: 
---
code: VCLRCU
---
speaker_names: Dawn Wages
---
speakers:


### Dawn Wages

Dawn Wages is a community-centered technologist, open source advocate, and software engineer whose work bridges scientific computing, ethical technology, and inclusive community building. She currently serves as Lead of Community & Developer Relations at Anaconda, where she supports the Python ecosystem through education, outreach, and infrastructure advocacy.

---
abstract:

1. Opening Invocation (5 min)
- Set the scene: "A lone notebook awakens..."
- Introduce the metaphorical framework: blending myth and method
- Emphasize the power of a single line of code: import numpy as np

2. Gathering the Companions (8 min)
- pandas: data transformation and alchemy
- matplotlib: visual storytelling as insight
- scikit-learn: predictive modeling and machine learning magic
- Celebrate Python’s ecosystem as a creative collective

3. Trials and Tribulations (7 min)
- Dependency hell and version conflicts
- Irreproducibility: the ghost haunting modern science
- Real-world anecdotes of scientific setbacks and rebirth

4. Scaling the Quest (8 min)
- Transition from local to global scale: desktops to clusters
- Use cases in genomics, quantum simulations, climate models
- GPUs, terabytes of data, and the limits of traditional workflows

5. The Fellowship Forged (7 min)
- Role of Anaconda and the packaging commons
- Containerized environments: Docker, Conda, and reproducibility
- Accelerators, solvers, and the modern scientific toolkit

6. The Transformation (3 min)
- From humble notebook to catalyst of discovery
- How Python enables breakthroughs across disciplines
- Celebrate the rise of computational explorers

7. Call to Action & Closing (2 min)
- Reframe: Every scientific revolution starts with a spark of code
- Invite the audience to write their own epic
- Leave with a sense of wonder and creative empowerment
---
full_description:

In the vast realm of scientific discovery, a lone notebook awakens with its first incantation: import numpy as np. What begins modestly—a few calculations, some basic plots—soon evolves into an epic quest for knowledge. Our protagonist gathers companions along the way: pandas for data alchemy, matplotlib for visual storytelling, scikit-learn for predictive magic. But the path to enlightenment is treacherous, filled with the ancient curses of dependency hell, the shape-shifting demons of version conflicts, and the dreaded specter of irreproducible results that haunts laboratories worldwide.

Transformed from humble beginnings into a catalyst for breakthrough science—decoding cosmic mysteries, healing human diseases, predicting planetary futures—our hero joins millions of computational explorers pushing the boundaries of human understanding. Every scientific revolution starts with a single spark of code. What epic will you write?

In this keynote we'll take a narrative approach to the evolution of scientific experimentation, the daunting challenges that await and how we as the protagonists can find refuge with each other in the Python ecosystem.
---
room: room 1.38 (ground floor)
---
day: Thursday
---
start_time: 09:00
---
duration_minutes: 60
---
track: 
---
python_skill: 
---
domain_expertise: 
---
social_card_image: /static/talks/VCLRCU.png

