title:  Maintainers Track
---
pub_date: 2025-05-26
---
body:

### The European In-Person Meeting Point for Maintainers of Scientific Packages

EuroSciPy aims to be a meeting point of maintainers of scientific open source
projects.
The maintainers track consists of informal sessions intended for discussions
among contributors.
Maintainers, contributors, and users discuss new features, talk about roadmaps,
and dive into technical details of projects.

### Proposals

If you are a maintainer, please [email](mailto:maintainers@euroscipy.org) us if
you have a proposal for a maintainers session.
If you are a contributor or user, please spread the word and point maintainers
to this post.

**Note:** Maintainer’s track speakers will receive free conference tickets
(valid from 18th to 22nd of August).